# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~obj_name
0.default= box
0.type= str
0.desc=obj_name 
1.name= ~obj_x
1.default= -0.25
1.type= double
1.desc=obj_x Range: -0.75 to 0.25
2.name= ~obj_y
2.default= 0.75
2.type= double
2.desc=obj_y Range: 0.25 to 1.25
3.name= ~obj_z
3.default= 0.98
3.type= double
3.desc=obj_z Range: 0.0 to 1.5
4.name= ~obj_roll
4.default= 0.0
4.type= double
4.desc=obj_roll Range: -180.0 to 180.0
5.name= ~obj_pitch
5.default= 0.0
5.type= double
5.desc=obj_pitch Range: -180.0 to 180.0
6.name= ~obj_yaw
6.default= 0.0
6.type= double
6.desc=obj_yaw Range: -180.0 to 180.0
7.name= ~eelink_x
7.default= -0.11
7.type= double
7.desc=eelink_x Range: -0.75 to 0.75
8.name= ~eelink_y
8.default= 0.67
8.type= double
8.desc=eelink_y Range: 0.0 to 1.5
9.name= ~eelink_z
9.default= 1.1
9.type= double
9.desc=eelink_z Range: 1.0 to 1.7
10.name= ~eelink_roll
10.default= 0.0
10.type= double
10.desc=eelink_roll Range: -180.0 to 180.0
11.name= ~eelink_pitch
11.default= 0.0
11.type= double
11.desc=eelink_pitch Range: -180.0 to 180.0
12.name= ~eelink_yaw
12.default= 0.0
12.type= double
12.desc=eelink_yaw Range: -180.0 to 180.0
13.name= ~grasp_angle
13.default= 0.8
13.type= double
13.desc=grasp_angle Range: 0.0 to 0.8
14.name= ~enable_move_and_grasp_flag
14.default= False
14.type= bool
14.desc=whether move and grasp or not 
15.name= ~enable_move_obj_flag
15.default= False
15.type= bool
15.desc=whether move obj or not 
16.name= ~reset_obj_pos_flag
16.default= False
16.type= bool
16.desc=rest obj pos or not 
17.name= ~enable_moveit_flag
17.default= False
17.type= bool
17.desc=whether move ur5 or not 
18.name= ~enable_grasp_flag
18.default= False
18.type= bool
18.desc=whether grasp or not 
19.name= ~save_image_flag
19.default= False
19.type= bool
19.desc=whether save_image_flag or not 
20.name= ~save_mask_flag
20.default= False
20.type= bool
20.desc=whether save_mask_flag or not 
}
}
# End of autogenerated section. You may edit below.
